<?php
    $fruits=["apple"=>"りんご","orage"=>"みかん","peach"=>"もも"];
    foreach($fruits as $key=>$value){
        echo "{$key}といったら{$value}";
        echo "<br>";
    }

?>

<!-- ＜IT用語説明＞
・トランザクション：結果の高い整合性が求められる処理において、複数の処理を
まとめて行うことで、「全て成功」または「全て失敗」の二択とし、中途半端な
処理を行わないようにすること。特に銀行システムや在庫管理などで使用される。

・排他ロック：他のアクセス・変更を禁止し、自分だけが編集できるようにすること。
よく思い浮かばれる例として、クラウド上のWordファイルなどを複数人で開く場合が
挙げられるが、こちらは閲覧が可能であるため、「共有ロック」として区別される。
このファイルは参照するぶんにはそれほど問題はないが、例えば、重大な情報記載の
間違いが発見された場合には、閲覧も許可するべきではないため、排他制御するのが
望ましい。

・チューニング：システムを改良し、操作性をよくすること。
-->