<?php
    $array=["red"=>"赤","blue"=>"青","green"=>"緑"];
    var_dump($array);
    echo "<br>";
    $array["yellow"] = "黄色";
    var_dump($array);
    echo "<br>";
?>

<!-- ＜IT用語説明＞
・プルリクエスト：自分がプログラムのバージョン更新を
 リモートリポジトリ上にプッシュした後、その更新内容に対してテストや
 デバッグ、機能に対するフィードバックが必要となるため、更新内容を詳細に
 記してプルした際にその後の作業を行いやすくするもの。

・Git Flow：共同開発で必要なブランチはある程度決まっているため、その
ブランチを自動で作成するプラグイン。マージする際にコンフリクトしにくくなる。

・CRON：時間指定してプログラムを実行してくれるデーモンプロセス。crontabという
コマンドで実行する。

-->
    