<?php
function getCuboidVolume($depth,$width,$height){
    $volume = $depth * $width * $height;
    echo "直方体の体積は{$volume}です";
}
getCuboidVolume(5,10,8);


?>


<!-- ＜IT用語説明＞ 
・ハッシュ化：鍵の存在しない書き換えの手段のこと。規則に従って書き換える点では
暗号化と同じであるが、ハッシュ化は不可逆的である。例えばパスワードは自分が入力
する以外では使用しないため、ハッシュ化して保管する。こうすることでハッキングされ
たとしても、悪用されることがない。


・総合テスト：１つの画面に対する検証を行う単体テストと異なり、受注者の要求を全て
いたしているかを確認する最終テスト。システムテストとも呼ばれる。

・デバッグ：テストの中で発生したバグを修正すること。javaのeclipseなどはデバッグに
よく使われている。

-->